{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (pre-built binary)",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/bin/app.exe",
      "cwd": "${workspaceFolder}",
      "env": {
        "APP_ENV": "development"
      },
      "args": [],
      "preLaunchTask": "make build-debug"
    },
    {
      "name": "Debug (pre-built binary, Unix)",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/bin/app",
      "cwd": "${workspaceFolder}",
      "env": {
        "APP_ENV": "development"
      },
      "args": [],
      "preLaunchTask": "make build-debug"
    },
    {
      "name": "Attach to Delve (make debug)",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "debugAdapter": "legacy",
      "host": "127.0.0.1",
      "port": 2345,
      "preLaunchTask": "make debug (background)",
      "postDebugTask": "make kill-app"
    }
  ]
}
